<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CARPARKINGMANAGEMENTModelStoreContainer" CdmEntityContainer="DataAccessEntity">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="CARPARKINGMANAGEMENTModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ParkingLotID" ColumnName="ParkingLotID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="CARPARKINGMANAGEMENTModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="ID_Khach" ColumnName="ID_Khach" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name_Customer" ColumnName="Name_Customer" />
          <ScalarProperty Name="IsLoyalty" ColumnName="IsLoyalty" />
          <ScalarProperty Name="DiscountPercentage" ColumnName="DiscountPercentage" />
          <ScalarProperty Name="DiscountStartDate" ColumnName="DiscountStartDate" />
          <ScalarProperty Name="DiscountEndDate" ColumnName="DiscountEndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIVEs">
      <EntityTypeMapping TypeName="CARPARKINGMANAGEMENTModel.LOAIVE">
        <MappingFragment StoreEntitySet="LOAIVE">
          <ScalarProperty Name="ID_Ve" ColumnName="ID_Ve" />
          <ScalarProperty Name="TenVe" ColumnName="TenVe" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParkingLots">
      <EntityTypeMapping TypeName="CARPARKINGMANAGEMENTModel.ParkingLot">
        <MappingFragment StoreEntitySet="ParkingLot">
          <ScalarProperty Name="ParkingLotID" ColumnName="ParkingLotID" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="TenBaiXe" ColumnName="TenBaiXe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParkingSpaces">
      <EntityTypeMapping TypeName="CARPARKINGMANAGEMENTModel.ParkingSpace">
        <MappingFragment StoreEntitySet="ParkingSpace">
          <ScalarProperty Name="ParkingSpaceID" ColumnName="ParkingSpaceID" />
          <ScalarProperty Name="ParkingLotID" ColumnName="ParkingLotID" />
          <ScalarProperty Name="VehicleID" ColumnName="VehicleID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="CARPARKINGMANAGEMENTModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CARPARKINGMANAGEMENTModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRANSACTION_LOG">
      <EntityTypeMapping TypeName="CARPARKINGMANAGEMENTModel.TRANSACTION_LOG">
        <MappingFragment StoreEntitySet="TRANSACTION_LOG">
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="ParkingSpaceID" ColumnName="ParkingSpaceID" />
          <ScalarProperty Name="EntryTime" ColumnName="EntryTime" />
          <ScalarProperty Name="ExitTime" ColumnName="ExitTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERs">
      <EntityTypeMapping TypeName="CARPARKINGMANAGEMENTModel.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicles">
      <EntityTypeMapping TypeName="CARPARKINGMANAGEMENTModel.Vehicle">
        <MappingFragment StoreEntitySet="Vehicle">
          <ScalarProperty Name="VehicleID" ColumnName="VehicleID" />
          <ScalarProperty Name="LicensePlate" ColumnName="LicensePlate" />
          <ScalarProperty Name="ID_Khach" ColumnName="ID_Khach" />
          <ScalarProperty Name="ID_Ve" ColumnName="ID_Ve" />
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>